# This was for somebody, no clue what they needed it for.
strings = open('list.txt', encoding='utf-8', errors='ignore').read().splitlines()

def start(string):
    for i in range(1000):    
        if len(str(i)) == 1:
            i = '00' + str(i)
        elif len(str(i)) == 2:
            i = "0" + str(i)
        chosen_string = string.replace('XXX', str(i))
        disposable_output = open('output.txt', 'a+')
        disposable_output.write(f'{chosen_string}\n')
        disposable_output.close()

for string in strings:
    start(string)
